server.port=8080
logging.level.root=INFO


spring.jpa.database-platform=com.bank.ibanvalidator.sqldialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:iban.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true